<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div>
		<img src="TonyStark.jpg" alt="Profile" width="100px">
		<h1 class="name">Tony Stark</h1>
		<a href="https://www.linkedin.com/pub/dir/Tony/Stark" id="link">Linkdin Profile</a>
		<section id="skills">
			<h1>This Is My Skill</h1>
			<h2>This Is My Another Skill</h2>
		</section>
		<section id="projects">
			<ul>
				<li>Project1</li>
				<li>Project2</li>
			</ul>
		</section>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>